<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Select Schedule Type</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 400px;
            margin: auto;
        }

        .button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 15px;
            font-size: 16px;
            color: #333;
            background-color: transparent;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>다음 중에서 원하는 작업 방식을 선택해주세요</h2>
    <form id="optionForm" action="/select" method="post">
        <button class="button" type="button" onclick="selectOption('concentrate')">빠른 완료를 위한 집중적인 일정</button>
        <button class="button" type="button" onclick="selectOption('distribute')">작업을 분산시켜 천천히 진행하는 일정</button>
        <button class="button" type="button" onclick="selectOption('flexible')">유동적으로 시간 조정이 가능한 일정</button>

        <!-- Hidden input to store selected option -->
        <input type="hidden" id="selectedOption" name="option">
        <!-- Hidden input to store schedule id -->
        <input type="hidden" id="scheduleId" name="id" th:value="${id}">
    </form>
</div>

<script>
    function selectOption(option) {
        // Set selected option in the hidden input field
        document.getElementById('selectedOption').value = option;
        // Submit the form programmatically
        document.getElementById('optionForm').submit();
    }
</script>

</body>
</html>